<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bayesian Camera Calibration | Adventures with Numbers</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Bayesian Camera Calibration" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let’s apply PyMC3 to our camera calibration problem" />
<meta property="og:description" content="Let’s apply PyMC3 to our camera calibration problem" />
<link rel="canonical" href="https://cgcooke.github.io/Blog/bayesian/pymc3/computer%20vision/2020/07/07/Bayesian-Camera-Calibration.html" />
<meta property="og:url" content="https://cgcooke.github.io/Blog/bayesian/pymc3/computer%20vision/2020/07/07/Bayesian-Camera-Calibration.html" />
<meta property="og:site_name" content="Adventures with Numbers" />
<meta property="og:image" content="https://cgcooke.github.io/Blog/images/2020-07-07-Bayesian-Camera-Calibration/header.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-07T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Bayesian Camera Calibration","description":"Let’s apply PyMC3 to our camera calibration problem","datePublished":"2020-07-07T00:00:00-05:00","dateModified":"2020-07-07T00:00:00-05:00","image":"https://cgcooke.github.io/Blog/images/2020-07-07-Bayesian-Camera-Calibration/header.jpg","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cgcooke.github.io/Blog/bayesian/pymc3/computer%20vision/2020/07/07/Bayesian-Camera-Calibration.html"},"url":"https://cgcooke.github.io/Blog/bayesian/pymc3/computer%20vision/2020/07/07/Bayesian-Camera-Calibration.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://cgcooke.github.io/Blog/feed.xml" title="Adventures with Numbers" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-59953722-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/Blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bayesian Camera Calibration | Adventures with Numbers</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Bayesian Camera Calibration" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let’s apply PyMC3 to our camera calibration problem" />
<meta property="og:description" content="Let’s apply PyMC3 to our camera calibration problem" />
<link rel="canonical" href="https://cgcooke.github.io/Blog/bayesian/pymc3/computer%20vision/2020/07/07/Bayesian-Camera-Calibration.html" />
<meta property="og:url" content="https://cgcooke.github.io/Blog/bayesian/pymc3/computer%20vision/2020/07/07/Bayesian-Camera-Calibration.html" />
<meta property="og:site_name" content="Adventures with Numbers" />
<meta property="og:image" content="https://cgcooke.github.io/Blog/images/2020-07-07-Bayesian-Camera-Calibration/header.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-07T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Bayesian Camera Calibration","description":"Let’s apply PyMC3 to our camera calibration problem","datePublished":"2020-07-07T00:00:00-05:00","dateModified":"2020-07-07T00:00:00-05:00","image":"https://cgcooke.github.io/Blog/images/2020-07-07-Bayesian-Camera-Calibration/header.jpg","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cgcooke.github.io/Blog/bayesian/pymc3/computer%20vision/2020/07/07/Bayesian-Camera-Calibration.html"},"url":"https://cgcooke.github.io/Blog/bayesian/pymc3/computer%20vision/2020/07/07/Bayesian-Camera-Calibration.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://cgcooke.github.io/Blog/feed.xml" title="Adventures with Numbers" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-59953722-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Blog/">Adventures with Numbers</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog/about/">About Me</a><a class="page-link" href="/Blog/search/">Search</a><a class="page-link" href="/Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bayesian Camera Calibration</h1><p class="page-description">Let's apply PyMC3 to our camera calibration problem</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-07T00:00:00-05:00" itemprop="datePublished">
        Jul 7, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Blog/categories/#Bayesian">Bayesian</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Blog/categories/#PyMC3">PyMC3</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Blog/categories/#Computer Vision">Computer Vision</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#the-context">The Context</a></li>
<li class="toc-entry toc-h2"><a href="#modelling">Modelling</a>
<ul>
<li class="toc-entry toc-h3"><a href="#quaternions">Quaternions</a></li>
<li class="toc-entry toc-h3"><a href="#extrinsics">Extrinsics</a></li>
<li class="toc-entry toc-h3"><a href="#intrinsics">Intrinsics</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#results">Results</a></li>
</ul><h2 id="the-context">
<a class="anchor" href="#the-context" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Context</h2>
<p>In a previous <a href="https://cgcooke.github.io/Blog/computer%20vision/optimisation/linear%20algebra/2020/02/23/An-Adventure-In-Camera-Calibration.html">post</a>, I attempted to reverse-engineer information about a camera, from a photo it had taken of a scene. While I found a solution, I wasn’t sure how confident I could be in the answer. I was also curious if I could improve the solution by injecting prior knowlege, from other sources.</p>

<p>I the idea to apply Bayesian analysis, and try and find a solution using <em>Makov Chain Monte Carlo</em> and <a href="https://docs.pymc.io/">PyMC3</a>. After a bit of searching, I also found this <a href="https://www.sciencedirect.com/science/article/pii/S0924271619302734">paper</a>, which told me that the idea wasn’t completely outlandish.</p>

<p>In this post, we will combine a <em>prior</em> belief (probability distributions) about some of the camera’s parameters, with measured 2D-3D scene correspondances. By combining these two sources of information, we can compute <em>posterior</em> distributions for each camera parameter.</p>

<p>Because we have a probability distribution, we can understand how certain we are about each parameter.</p>

<p>Let’s start by building a model.</p>

<h2 id="modelling">
<a class="anchor" href="#modelling" aria-hidden="true"><span class="octicon octicon-link"></span></a>Modelling</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
<span class="kn">import</span> <span class="nn">pymc3</span> <span class="k">as</span> <span class="n">pm</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">warnings</span> <span class="kn">import</span> <span class="n">filterwarnings</span>
<span class="n">filterwarnings</span><span class="p">(</span><span class="s">'ignore'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'figure.figsize'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data/2020-07-05-Bayesian-Camera-Calibration/points.csv'</span><span class="p">,</span><span class="n">sep</span> <span class="o">=</span><span class="s">' '</span><span class="p">)</span>
<span class="n">px</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">i</span><span class="o">.</span><span class="n">values</span>
<span class="n">py</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">j</span><span class="o">.</span><span class="n">values</span>

<span class="n">X_input</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">values</span>
<span class="n">Y_input</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Y</span><span class="o">.</span><span class="n">values</span>
<span class="n">Z_input</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Z</span><span class="o">.</span><span class="n">values</span>

<span class="n">number_points</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">points3d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">X_input</span><span class="p">,</span><span class="n">Y_input</span><span class="p">,</span><span class="n">Z_input</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
</code></pre></div></div>

<p>Ok, so now that we have loaded in our 2D and 3D point correspondances, we can now turn to representing the camera itself.</p>

<h3 id="quaternions">
<a class="anchor" href="#quaternions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quaternions</h3>

<p>For reasons of numerical stability, I’m going to use <a href="https://www.youtube.com/watch?v=3BR8tK-LuB0">quaternions</a> to represent the camera’s orientation/attitude in 3D space.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">create_rotation_matrix</span><span class="p">(</span><span class="n">Q0</span><span class="p">,</span><span class="n">Q1</span><span class="p">,</span><span class="n">Q2</span><span class="p">,</span><span class="n">Q3</span><span class="p">):</span>
    <span class="c1">#Create a rotation matrix from a Quaternion representation of an angle.
</span>    <span class="n">R</span> <span class="o">=</span><span class="p">[[</span><span class="n">Q0</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">Q1</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">Q2</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">Q3</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">Q1</span><span class="o">*</span><span class="n">Q2</span> <span class="o">-</span> <span class="n">Q0</span><span class="o">*</span><span class="n">Q3</span><span class="p">),</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">Q0</span><span class="o">*</span><span class="n">Q2</span> <span class="o">+</span> <span class="n">Q1</span><span class="o">*</span><span class="n">Q3</span><span class="p">)],</span>
        <span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">Q1</span><span class="o">*</span><span class="n">Q2</span> <span class="o">+</span> <span class="n">Q0</span><span class="o">*</span><span class="n">Q3</span><span class="p">),</span> <span class="n">Q0</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">Q1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">Q2</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">Q3</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">Q2</span><span class="o">*</span><span class="n">Q3</span> <span class="o">-</span> <span class="n">Q0</span><span class="o">*</span><span class="n">Q1</span><span class="p">)],</span>
        <span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">Q1</span><span class="o">*</span><span class="n">Q3</span> <span class="o">-</span> <span class="n">Q0</span><span class="o">*</span><span class="n">Q2</span><span class="p">),</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">Q0</span><span class="o">*</span><span class="n">Q1</span> <span class="o">+</span> <span class="n">Q2</span><span class="o">*</span><span class="n">Q3</span><span class="p">),</span> <span class="p">(</span><span class="n">Q0</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">Q1</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">Q2</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">Q3</span><span class="o">**</span><span class="mi">2</span><span class="p">)]]</span>
    <span class="k">return</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">normalize_quaternions</span><span class="p">(</span><span class="n">Q0</span><span class="p">,</span><span class="n">Q1</span><span class="p">,</span><span class="n">Q2</span><span class="p">,</span><span class="n">Q3</span><span class="p">):</span>
    <span class="n">norm</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Q0</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">Q1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">Q2</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">Q3</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">Q0</span> <span class="o">/=</span> <span class="n">norm</span>
    <span class="n">Q1</span> <span class="o">/=</span> <span class="n">norm</span>
    <span class="n">Q2</span> <span class="o">/=</span> <span class="n">norm</span>
    <span class="n">Q3</span> <span class="o">/=</span> <span class="n">norm</span>
    <span class="k">return</span><span class="p">(</span><span class="n">Q0</span><span class="p">,</span><span class="n">Q1</span><span class="p">,</span><span class="n">Q2</span><span class="p">,</span><span class="n">Q3</span><span class="p">)</span>
</code></pre></div></div>

<p>In a <a href="https://cgcooke.github.io/Blog/computer%20vision/linear%20algebra/monte%20carlo%20simulation/2020/07/06/Vanishing-Points-In-Practice.html">previous post</a>, I used sets of parallel lines in the image, to find the locations of vanishing points.</p>

<p>By using these <a href="https://cgcooke.github.io/Blog/computer%20vision/linear%20algebra/monte%20carlo%20simulation/2020/04/10/Finding-Vanishing-Points.html">vanishing points</a>, I was able to determine both an estimate for the orientation of the camera, as well as of the <em>intrinsic parameters</em>.</p>

<p>Because we are using quaternions to represent the orientation of the camera, we have 4 different components (X,Y,Z,W). 
<img src="/Blog/images/2020-07-07-Bayesian-Camera-Calibration/rotation_priors.png" alt="_config.yml"></p>

<p>A <em>prior</em> is a probability distribution on a parameter, and I’m using <a href="https://docs.pymc.io/api/distributions/continuous.html#pymc3.distributions.continuous.StudentT">Student’s T</a> to model this distribution.</p>

<h3 id="extrinsics">
<a class="anchor" href="#extrinsics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extrinsics</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Q1</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">StudentT</span><span class="p">(</span><span class="s">'Xq'</span><span class="p">,</span> <span class="n">nu</span> <span class="o">=</span> <span class="mf">1.824</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="mf">0.706</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.015</span><span class="p">)</span>
<span class="n">Q2</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">StudentT</span><span class="p">(</span><span class="s">'Yq'</span><span class="p">,</span> <span class="n">nu</span> <span class="o">=</span> <span class="mf">1.694</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.298</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.004</span><span class="p">)</span>
<span class="n">Q3</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">StudentT</span><span class="p">(</span><span class="s">'Zq'</span><span class="p">,</span> <span class="n">nu</span> <span class="o">=</span> <span class="mf">2.015</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="mf">0.272</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.011</span><span class="p">)</span>
<span class="n">Q0</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">StudentT</span><span class="p">(</span><span class="s">'Wq'</span><span class="p">,</span> <span class="n">nu</span> <span class="o">=</span> <span class="mf">0.970</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="mf">0.590</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.019</span><span class="p">)</span>
</code></pre></div></div>

<p>To form a prior estimate for the location of the camera, I’m taking 
From this <a href="https://cgcooke.github.io/Blog/computer%20vision/optimisation/linear%20algebra/2020/02/23/An-Adventure-In-Camera-Calibration.html">post</a>, I’m taking the solution I generated as an inital</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Define  translation priors 
</span><span class="n">X_translate</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s">'X_translate'</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="o">-</span><span class="mf">6.85</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">Y_translate</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s">'Y_translate'</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="o">-</span><span class="mf">12.92</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">Z_translate</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s">'Z_translate'</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="mf">2.75</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">Rotate_Translate</span><span class="p">(</span><span class="n">X_est</span><span class="p">,</span> <span class="n">Y_est</span><span class="p">,</span> <span class="n">Z_est</span><span class="p">):</span>
    <span class="c1">#Define rotation priors
</span>    <span class="n">Q1</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">StudentT</span><span class="p">(</span><span class="s">'Xq'</span><span class="p">,</span> <span class="n">nu</span> <span class="o">=</span> <span class="mf">1.824</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="mf">0.706</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.015</span><span class="p">)</span>
    <span class="n">Q2</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">StudentT</span><span class="p">(</span><span class="s">'Yq'</span><span class="p">,</span> <span class="n">nu</span> <span class="o">=</span> <span class="mf">1.694</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.298</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.004</span><span class="p">)</span>
    <span class="n">Q3</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">StudentT</span><span class="p">(</span><span class="s">'Zq'</span><span class="p">,</span> <span class="n">nu</span> <span class="o">=</span> <span class="mf">2.015</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="mf">0.272</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.011</span><span class="p">)</span>
    <span class="n">Q0</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">StudentT</span><span class="p">(</span><span class="s">'Wq'</span><span class="p">,</span> <span class="n">nu</span> <span class="o">=</span> <span class="mf">0.970</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="mf">0.590</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.019</span><span class="p">)</span>
    
    <span class="n">Q0</span><span class="p">,</span><span class="n">Q1</span><span class="p">,</span><span class="n">Q2</span><span class="p">,</span><span class="n">Q3</span> <span class="o">=</span> <span class="n">normalize_quaternions</span><span class="p">(</span><span class="n">Q0</span><span class="p">,</span><span class="n">Q1</span><span class="p">,</span><span class="n">Q2</span><span class="p">,</span><span class="n">Q3</span><span class="p">)</span>
    
    <span class="n">R</span> <span class="o">=</span> <span class="n">create_rotation_matrix</span><span class="p">(</span><span class="n">Q0</span><span class="p">,</span><span class="n">Q1</span><span class="p">,</span><span class="n">Q2</span><span class="p">,</span><span class="n">Q3</span><span class="p">)</span>
    
    <span class="c1"># Define  translation priors 
</span>    <span class="n">X_translate</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s">'X_translate'</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="o">-</span><span class="mf">6.85</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">Y_translate</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s">'Y_translate'</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="o">-</span><span class="mf">12.92</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">Z_translate</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s">'Z_translate'</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="mf">2.75</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
    
    <span class="n">RIC_0_3</span> <span class="o">=</span> <span class="n">R</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="o">-</span><span class="n">X_translate</span> <span class="o">+</span> <span class="n">R</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="o">-</span><span class="n">Y_translate</span> <span class="o">+</span> <span class="n">R</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="o">-</span><span class="n">Z_translate</span>
    <span class="n">RIC_1_3</span> <span class="o">=</span> <span class="n">R</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="o">-</span><span class="n">X_translate</span> <span class="o">+</span> <span class="n">R</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="o">-</span><span class="n">Y_translate</span> <span class="o">+</span> <span class="n">R</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="o">-</span><span class="n">Z_translate</span>
    <span class="n">RIC_2_3</span> <span class="o">=</span> <span class="n">R</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="o">-</span><span class="n">X_translate</span> <span class="o">+</span> <span class="n">R</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="o">-</span><span class="n">Y_translate</span> <span class="o">+</span> <span class="n">R</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="o">-</span><span class="n">Z_translate</span>
    
    <span class="n">X_out</span> <span class="o">=</span> <span class="n">X_est</span> <span class="o">*</span> <span class="n">R</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">Y_est</span> <span class="o">*</span> <span class="n">R</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">Z_est</span> <span class="o">*</span> <span class="n">R</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">RIC_0_3</span>
    <span class="n">Y_out</span> <span class="o">=</span> <span class="n">X_est</span> <span class="o">*</span> <span class="n">R</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">Y_est</span> <span class="o">*</span> <span class="n">R</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">Z_est</span> <span class="o">*</span> <span class="n">R</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">RIC_1_3</span>
    <span class="n">Z_out</span> <span class="o">=</span> <span class="n">X_est</span> <span class="o">*</span> <span class="n">R</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">Y_est</span> <span class="o">*</span> <span class="n">R</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">Z_est</span> <span class="o">*</span> <span class="n">R</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">RIC_2_3</span>
    
    <span class="k">return</span><span class="p">(</span><span class="n">X_out</span><span class="p">,</span> <span class="n">Y_out</span><span class="p">,</span> <span class="n">Z_out</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="intrinsics">
<a class="anchor" href="#intrinsics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intrinsics</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">pm</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span> <span class="k">as</span> <span class="n">model</span><span class="p">:</span> <span class="c1"># model specifications in PyMC3 are wrapped in a with-statement
</span>    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">Rotate_Translate</span><span class="p">(</span><span class="n">points3d</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">points3d</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">points3d</span><span class="p">[:,</span><span class="mi">2</span><span class="p">])</span>
    
    <span class="n">focal_length</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s">'focal_length'</span><span class="p">,</span><span class="n">mu</span> <span class="o">=</span> <span class="mf">2189.49</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mf">11.74</span><span class="p">)</span>
     
    <span class="n">k1</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s">'k1'</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.327041</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="mf">0.327041</span><span class="p">)</span>
    <span class="n">k2</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s">'k2'</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="mf">0.175031</span><span class="p">,</span>  <span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="mf">0.175031</span><span class="p">)</span>
    <span class="n">k3</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s">'k3'</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.030751</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="mf">0.030751</span><span class="p">)</span>
    
    <span class="n">c_x</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s">'c_x'</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="mi">2268</span><span class="o">/</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">)</span>
    <span class="n">c_y</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s">'c_y'</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="mi">1503</span><span class="o">/</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">)</span>
    
    <span class="n">px_est</span> <span class="o">=</span> <span class="n">X</span> <span class="o">/</span> <span class="n">Z</span>
    <span class="n">py_est</span> <span class="o">=</span> <span class="n">Y</span> <span class="o">/</span> <span class="n">Z</span>
    
    <span class="c1">#Radial distortion
</span>    <span class="n">r</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">px_est</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">py_est</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    
    <span class="n">radial_distortion_factor</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">k1</span> <span class="o">*</span> <span class="n">r</span> <span class="o">+</span> <span class="n">k2</span> <span class="o">*</span> <span class="n">r</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">k3</span> <span class="o">*</span> <span class="n">r</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">px_est</span> <span class="o">*=</span> <span class="n">radial_distortion_factor</span>
    <span class="n">py_est</span> <span class="o">*=</span> <span class="n">radial_distortion_factor</span>
    
    <span class="n">px_est</span> <span class="o">*=</span> <span class="n">focal_length</span>
    <span class="n">py_est</span> <span class="o">*=</span> <span class="n">focal_length</span>

    <span class="n">px_est</span> <span class="o">+=</span> <span class="n">c_x</span>
    <span class="n">py_est</span> <span class="o">+=</span> <span class="n">c_y</span>
    
    <span class="n">error_scale</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1">#px
</span>    
    <span class="n">delta</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">px</span> <span class="o">-</span> <span class="n">px_est</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">py</span> <span class="o">-</span> <span class="n">py_est</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    
    <span class="c1"># Define likelihood
</span>    <span class="n">likelihood</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s">'rms_pixel_error'</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="n">delta</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="n">error_scale</span><span class="p">,</span> <span class="n">observed</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">number_points</span><span class="p">))</span>

    <span class="c1"># Inference!
</span>    <span class="n">trace</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">draws</span><span class="o">=</span><span class="mi">10_000</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="s">'adapt_diag'</span><span class="p">,</span> <span class="n">cores</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">tune</span><span class="o">=</span><span class="mi">5_000</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="results">
<a class="anchor" href="#results" aria-hidden="true"><span class="octicon octicon-link"></span></a>Results</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pm</span><span class="o">.</span><span class="n">plot_posterior</span><span class="p">(</span><span class="n">trace</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="/Blog/images/2020-07-07-Bayesian-Camera-Calibration/Posteriors.png" alt="_config.yml"></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pm</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">trace</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/Blog/images/2020-07-07-Bayesian-Camera-Calibration/Summary.png" alt="_config.yml"></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pm</span><span class="o">.</span><span class="n">pairplot</span><span class="p">(</span><span class="n">trace</span><span class="p">,</span> <span class="n">var_names</span><span class="o">=</span><span class="p">[</span><span class="s">'X_translate'</span><span class="p">,</span><span class="s">'Y_translate'</span><span class="p">,</span><span class="s">'Z_translate'</span><span class="p">],</span> <span class="n">divergences</span><span class="o">=</span><span class="bp">True</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="/Blog/images/2020-07-07-Bayesian-Camera-Calibration/Posteriors2.png" alt="_config.yml"></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pm</span><span class="o">.</span><span class="n">pairplot</span><span class="p">(</span><span class="n">trace</span><span class="p">,</span> <span class="n">var_names</span><span class="o">=</span><span class="p">[</span><span class="s">'k1'</span><span class="p">,</span> <span class="s">'k2'</span><span class="p">,</span> <span class="s">'k3'</span><span class="p">],</span> <span class="n">divergences</span><span class="o">=</span><span class="bp">True</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="/Blog/images/2020-07-07-Bayesian-Camera-Calibration/Posteriors3.png" alt="_config.yml"></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pm</span><span class="o">.</span><span class="n">pairplot</span><span class="p">(</span><span class="n">trace</span><span class="p">,</span> <span class="n">var_names</span><span class="o">=</span><span class="p">[</span><span class="s">'c_x'</span><span class="p">,</span> <span class="s">'c_y'</span><span class="p">],</span> <span class="n">divergences</span><span class="o">=</span><span class="bp">True</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="/Blog/images/2020-07-07-Bayesian-Camera-Calibration/Posteriors4.png" alt="_config.yml"></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pm</span><span class="o">.</span><span class="n">pairplot</span><span class="p">(</span><span class="n">trace</span><span class="p">,</span> <span class="n">var_names</span><span class="o">=</span><span class="p">[</span><span class="s">'Wq'</span><span class="p">,</span> <span class="s">'Xq'</span><span class="p">,</span><span class="s">'Yq'</span><span class="p">,</span><span class="s">'Zq'</span><span class="p">],</span> <span class="n">divergences</span><span class="o">=</span><span class="bp">True</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="/Blog/images/2020-07-07-Bayesian-Camera-Calibration/Posteriors5.png" alt="_config.yml"></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sns</span><span class="o">.</span><span class="n">jointplot</span><span class="p">(</span><span class="n">trace</span><span class="p">[:][</span><span class="s">'X_translate'</span><span class="p">],</span> <span class="n">trace</span><span class="p">[:][</span><span class="s">'Y_translate'</span><span class="p">],</span> <span class="n">kind</span><span class="o">=</span><span class="s">"hex"</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="/Blog/images/2020-07-07-Bayesian-Camera-Calibration/Posteriors6.png" alt="_config.yml"></p>


  </div><a class="u-url" href="/Blog/bayesian/pymc3/computer%20vision/2020/07/07/Bayesian-Camera-Calibration.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Adventures with Numbers with Cameron Cooke</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/CGCooke" title="CGCooke"><svg class="svg-icon grey"><use xlink:href="/Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/CGCooke" title="CGCooke"><svg class="svg-icon grey"><use xlink:href="/Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
