<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>An Exodus | Adventures with Numbers</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="An Exodus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What does ‘It’s time to go home’ look like in practice?" />
<meta property="og:description" content="What does ‘It’s time to go home’ look like in practice?" />
<link rel="canonical" href="https://cgcooke.github.io/Blog/aviation/2020/04/02/An-Exodus.html" />
<meta property="og:url" content="https://cgcooke.github.io/Blog/aviation/2020/04/02/An-Exodus.html" />
<meta property="og:site_name" content="Adventures with Numbers" />
<meta property="og:image" content="https://cgcooke.github.io/Blog/images/2020-4-3-The-Exodus/header.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-02T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"What does ‘It’s time to go home’ look like in practice?","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cgcooke.github.io/Blog/aviation/2020/04/02/An-Exodus.html"},"url":"https://cgcooke.github.io/Blog/aviation/2020/04/02/An-Exodus.html","headline":"An Exodus","dateModified":"2020-04-02T00:00:00-05:00","datePublished":"2020-04-02T00:00:00-05:00","image":"https://cgcooke.github.io/Blog/images/2020-4-3-The-Exodus/header.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://cgcooke.github.io/Blog/feed.xml" title="Adventures with Numbers" /><link rel="shortcut icon" type="image/x-icon" href="/Blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>An Exodus | Adventures with Numbers</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="An Exodus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What does ‘It’s time to go home’ look like in practice?" />
<meta property="og:description" content="What does ‘It’s time to go home’ look like in practice?" />
<link rel="canonical" href="https://cgcooke.github.io/Blog/aviation/2020/04/02/An-Exodus.html" />
<meta property="og:url" content="https://cgcooke.github.io/Blog/aviation/2020/04/02/An-Exodus.html" />
<meta property="og:site_name" content="Adventures with Numbers" />
<meta property="og:image" content="https://cgcooke.github.io/Blog/images/2020-4-3-The-Exodus/header.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-02T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"What does ‘It’s time to go home’ look like in practice?","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cgcooke.github.io/Blog/aviation/2020/04/02/An-Exodus.html"},"url":"https://cgcooke.github.io/Blog/aviation/2020/04/02/An-Exodus.html","headline":"An Exodus","dateModified":"2020-04-02T00:00:00-05:00","datePublished":"2020-04-02T00:00:00-05:00","image":"https://cgcooke.github.io/Blog/images/2020-4-3-The-Exodus/header.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://cgcooke.github.io/Blog/feed.xml" title="Adventures with Numbers" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Blog/">Adventures with Numbers</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog/about/">About Me</a><a class="page-link" href="/Blog/search/">Search</a><a class="page-link" href="/Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An Exodus</h1><p class="page-description">What does &#39;It&#39;s time to go home&#39; look like in practice?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-02T00:00:00-05:00" itemprop="datePublished">
        Apr 2, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Blog/categories/#Aviation">Aviation</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/CGCooke/Blog/tree/master/_notebooks/2020-4-3-An-Exodus.ipynb" role="button">
<img class="notebook-badge-image" src="/Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div><div class="px-2">
    <a href="https://colab.research.google.com/github/CGCooke/Blog/blob/master/_notebooks/2020-4-3-An-Exodus.ipynb">
        <img class="notebook-badge-image" src="/Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-4-3-An-Exodus.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There are something like 500,000 international students in Australia, and in the words of Australian Prime minister, Scott Morrison, it's time for them to go <a href="https://www.abc.net.au/news/2020-04-03/coronavirus-pm-tells-international-students-time-to-go-to-home/12119568">home</a>.</p>
<p>Some of these students are fortunate, and have secured employment in roles where they can continue to work, despite the economic and social impacts of COV19. Many are less fortunate.</p>
<p>Unfortunately for many of these students, returning home is easier said than done. Globally, airlines are grounding their fleets and countries are closing their borders.</p>
<p>While the numbers change on a day to day basis, as I write, the earliest flight from Australia to India is on Sunday the 12th of April, in 9 days time. It costs \$1,939 USD (\$3,497.23 AUD) and is an epic 58 hours, providing a regional geo-political tour, taking you from Melbourne New Delhi, via Doha, Islamabad and Riyadh. (For geopolitical reasons, you can't fly from Doha to Riyadh, or from Islamabad to New Delhi).</p>
<p>While I'm not certain of what the future holds, let's imagine a possible future, and consider what an exodus of Indian and Nepalese students would look like.</p>
<p>Let's start with the numbers, there are 153,537 Indians and K Nepalese students currently in Australia, on (X) type visas.</p>
<p>Let's think at a high level for how we can place these numbers in context. <a href="https://www.abs.gov.au/ausstats/abs@.nsf/featurearticlesbyCatalogue/961B6B53B87C130ACA2574030010BD05">372,000</a> Indians Indians visited Australia circa 2019. Let's assume that roughly the same number of Australians visit India. From this we can assume that there are approximately 700,000 seat's p/a available to/from India, or 350,000 seats available in each direction. This estimate isn't that far from the truth, with total bi-directional capacity of <a href="https://www.austrade.gov.au/ArticleDocuments/5499/MappingAustraliaStageTwo.pdf.aspx">676,000</a>.</p>
<p>From this, we can see that under normal operating conditions, assuming that there were no other passengers, it would take ±3.5 months to completely evacuate 100,000 people from Australia to India using the available commercial capacity.</p>
<p>Surprisingly, and exodus of this scale isn't without precedent in recent history. Take for example the airlift of <a href="https://en.wikipedia.org/wiki/1990_airlift_of_Indians_from_Kuwait">Indians from Kuait</a>, where 111,711 people were airlifted on 488 flights over 63 days.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/Blog/images/copied_from_nb/../images/2020-4-3-The-Exodus/header.png" alt="An image"></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">set_matplotlib_formats</span>
<span class="n">set_matplotlib_formats</span><span class="p">(</span><span class="s1">'svg'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">'figure.figsize'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>

<span class="kn">from</span> <span class="nn">pymc3</span> <span class="kn">import</span>  <span class="o">*</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>WARNING (theano.configdefaults): install mkl with `conda install mkl-service`: No module named 'mkl'
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
\begin{equation*}
x = 
\begin{bmatrix}
a \\
b \\
1
\end{bmatrix}
\end{equation*}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
\begin{equation*}
K = 
\begin{bmatrix}
f &amp; c_{x} \\
0 &amp; 1 
\end{bmatrix}
\end{equation*}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
\begin{equation*}
R = 
\begin{bmatrix}
R_1 &amp; R_2 \\
R_3 &amp; R_4\\
\end{bmatrix}
\end{equation*}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
\begin{equation*}
P = KR[I|−C]
\end{equation*}\begin{equation*}
C = 
\begin{bmatrix}
-C_X\\
-C_Y\\ 
\end{bmatrix}
\end{equation*}
</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="CGCooke/Blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Blog/aviation/2020/04/02/An-Exodus.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Assorted adventures with Numbers</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/CGCooke" title="CGCooke"><svg class="svg-icon grey"><use xlink:href="/Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/CGCooke" title="CGCooke"><svg class="svg-icon grey"><use xlink:href="/Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
