<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>An Adventure in Camera Calibration | Adventures with Numbers</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="An Adventure in Camera Calibration" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let’s learn how to use a set of known 2D and 3D point correspondances to calibrate a camera" />
<meta property="og:description" content="Let’s learn how to use a set of known 2D and 3D point correspondances to calibrate a camera" />
<link rel="canonical" href="https://cgcooke.github.io/Blog/computer%20vision/optimization/linear%20algebra/2020/03/21/An-Adventure-In-Camera-Calibration.html" />
<meta property="og:url" content="https://cgcooke.github.io/Blog/computer%20vision/optimization/linear%20algebra/2020/03/21/An-Adventure-In-Camera-Calibration.html" />
<meta property="og:site_name" content="Adventures with Numbers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-21T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Let’s learn how to use a set of known 2D and 3D point correspondances to calibrate a camera","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cgcooke.github.io/Blog/computer%20vision/optimization/linear%20algebra/2020/03/21/An-Adventure-In-Camera-Calibration.html"},"url":"https://cgcooke.github.io/Blog/computer%20vision/optimization/linear%20algebra/2020/03/21/An-Adventure-In-Camera-Calibration.html","headline":"An Adventure in Camera Calibration","dateModified":"2020-03-21T00:00:00-05:00","datePublished":"2020-03-21T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://cgcooke.github.io/Blog/feed.xml" title="Adventures with Numbers" /><link rel="shortcut icon" type="image/x-icon" href="/Blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>An Adventure in Camera Calibration | Adventures with Numbers</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="An Adventure in Camera Calibration" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let’s learn how to use a set of known 2D and 3D point correspondances to calibrate a camera" />
<meta property="og:description" content="Let’s learn how to use a set of known 2D and 3D point correspondances to calibrate a camera" />
<link rel="canonical" href="https://cgcooke.github.io/Blog/computer%20vision/optimization/linear%20algebra/2020/03/21/An-Adventure-In-Camera-Calibration.html" />
<meta property="og:url" content="https://cgcooke.github.io/Blog/computer%20vision/optimization/linear%20algebra/2020/03/21/An-Adventure-In-Camera-Calibration.html" />
<meta property="og:site_name" content="Adventures with Numbers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-21T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Let’s learn how to use a set of known 2D and 3D point correspondances to calibrate a camera","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cgcooke.github.io/Blog/computer%20vision/optimization/linear%20algebra/2020/03/21/An-Adventure-In-Camera-Calibration.html"},"url":"https://cgcooke.github.io/Blog/computer%20vision/optimization/linear%20algebra/2020/03/21/An-Adventure-In-Camera-Calibration.html","headline":"An Adventure in Camera Calibration","dateModified":"2020-03-21T00:00:00-05:00","datePublished":"2020-03-21T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://cgcooke.github.io/Blog/feed.xml" title="Adventures with Numbers" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Blog/">Adventures with Numbers</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog/about/">About Me</a><a class="page-link" href="/Blog/search/">Search</a><a class="page-link" href="/Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An Adventure in Camera Calibration</h1><p class="page-description">Let&#39;s learn how to use a set of known 2D and 3D point correspondances to calibrate a camera</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-21T00:00:00-05:00" itemprop="datePublished">
        Mar 21, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Blog/categories/#Computer Vision">Computer Vision</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Blog/categories/#Optimization">Optimization</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Blog/categories/#Linear Algebra">Linear Algebra</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/CGCooke/Blog/tree/master/_notebooks/2020-2-23-An-Adventure-In-Camera-Calibration.ipynb" role="button">
<img class="notebook-badge-image" src="/Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div><div class="px-2">
    <a href="https://colab.research.google.com/github/CGCooke/Blog/blob/master/_notebooks/2020-2-23-An-Adventure-In-Camera-Calibration.ipynb">
        <img class="notebook-badge-image" src="/Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-2-23-An-Adventure-In-Camera-Calibration.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It's Febrary 1972, the <a href="https://en.wikipedia.org/wiki/Airbus_A300">A300</a> airliner is being unviled in Toulouse, let's go on an adventure (In camera calibration!).</p>
<p><img src="/Blog/images/copied_from_nb/A300.jpg" alt="An image of the Airbus A300 Final Assembly line in Toulouse"></p>
<p>Let's keep things interesting, and pretend that we work for an aircraft manufacturer, Norton Aircraft, headquartered in Burbank, California. Let's say we have seen this photo published in a magazine, and we want to try and learn as much about the dimensions of Airbus's new aircraft as possible. In order to do so, we will need to mathematically reconstruct the camera used to take the photo, as well as the scene itself.</p>
<p>Now, In this case, we are lucky, because we notice the hexagonal pattern on the floor. In particular, we notice that it's a tessellating hexagonal pattern, which can only happen if all the hexagons have identical dimensions.</p>
<p>While we don't know the dimensions of the hexagon, we guess that each side is approximately 1.6m long, based on the high of the people in the photo. If we assume some point on the ground, say the center of a polygon is the point 0,0, we can work out the X &amp; Y location of each other polygon vertex we can see. Furthermore, we could also assume that the factory floor is flat and level. Hence the Z coordinate of each point is 0.</p>
<p>Let's spend ±5 minutes annotating the image, using an annotation tool like label me. I've generated a file, which you can find attached here:</p>
<p><img src="/Blog/images/copied_from_nb/Hexagons.jpg" alt="An annotated image of the Airbus A300 Final Assembly line in Toulouse"></p>
<p>Firstly, lets load in all of the x and y points:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">JSON</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">'Data/2020-2-23-An-Adventure-In-Camera-Calibration/A300.json'</span><span class="p">,</span><span class="s1">'r'</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="n">polygons</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">shape</span> <span class="ow">in</span> <span class="n">JSON</span><span class="p">[</span><span class="s1">'shapes'</span><span class="p">]:</span>
    <span class="n">coords</span> <span class="o">=</span> <span class="n">shape</span><span class="p">[</span><span class="s1">'label'</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">','</span><span class="p">)</span>
    <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span><span class="nb">int</span><span class="p">(</span><span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">polygons</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">shape</span><span class="p">[</span><span class="s1">'points'</span><span class="p">]</span>    
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Ok, now doing some maths, and work out the locations of each vertex of our hexagons.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KDTree</span>

<span class="n">points</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">keys</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">polygons</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
    <span class="n">poly</span> <span class="o">=</span> <span class="n">polygons</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>    
    <span class="p">(</span><span class="n">pts_x</span><span class="p">,</span> <span class="n">pts_y</span><span class="p">)</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">poly</span><span class="p">)</span>
    
    <span class="n">pts_x</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">pts_x</span><span class="p">)</span>
    <span class="n">pts_y</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">pts_y</span><span class="p">)</span>
    
    <span class="c1">#Magic analytic formula for working out the location of each point, based on which vertex, of which polygon it is.</span>
    <span class="n">x_vertex</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">y_vertex</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)])</span>
    
    <span class="n">row</span><span class="p">,</span><span class="n">col</span> <span class="o">=</span> <span class="n">key</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">row</span> <span class="o">*</span> <span class="mf">1.5</span> <span class="o">+</span> <span class="n">x_vertex</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">col</span> <span class="o">*</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="n">y_vertex</span>
    
    <span class="c1">#From before, we assume the sides of each polygon is 1.6m</span>
    <span class="n">x</span><span class="o">*=</span><span class="mf">1.6</span> <span class="c1">#meters</span>
    <span class="n">y</span><span class="o">*=</span><span class="mf">1.6</span> <span class="c1">#meters</span>
    
    <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">):</span>
        <span class="n">point</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">pts_x</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">pts_y</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="n">Y</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="n">Z</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">points</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Z</span><span class="p">])</span>
        
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now we are presented with a minor problem, in many cases, we have annotated the same point up to 3 times, where the vertices of the hexagons meet. So let's go and find points that are within 10 pixels, and then take their average. If we don't do this, then we effectively over-weight some points in the image, at the expense of others.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>

<span class="n">tree</span> <span class="o">=</span> <span class="n">KDTree</span><span class="p">(</span><span class="n">points</span><span class="p">[:,</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">],</span> <span class="n">leaf_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">merged_indicies</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">unique_points</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">points</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">merged_indicies</span><span class="p">:</span>
        <span class="n">dist</span><span class="p">,</span> <span class="n">ind</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
        
        <span class="n">indicies_to_merge</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">dist</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">:</span>
                <span class="n">indicies_to_merge</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ind</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">])</span> 
                <span class="n">merged_indicies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ind</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>

        <span class="n">mean_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="n">indicies_to_merge</span><span class="p">,:],</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">unique_points</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mean_points</span><span class="p">)</span>
        
<span class="n">unique_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">unique_points</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So, now we have a bunch of 3D points, and corresponding 2D points in the photo.</p>
<p>Now it's time to turn to the real magic, bundle adjustment. Basically, our task at hand, is to find a camera, which best fits the data we have measured.</p>
<p>Let's talk more about cameras.
</p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap" viewbox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 7H6l3-7-9 9h4l-3 7 9-9z"></path></svg>
    <strong>Important: </strong>There are many correct ways to model a camera mathematically. This is one way.
</div>
<p>Mathematically, cameras are are composed of two types of parameters, <em>Intrinsic</em> and <em>Extrinsic</em>.
The <em>Extrinsic</em> parameters define the position and rotation of the camera, with respect to the origin of the points it's observing.</p>
<p>The <em>Intrinsic</em> parameters define the parameters of the camera itself, for example the Focal length, the location of the camera's radial center, as well as distortion induced by the lens.</p>
<p>The <em>Extrinisic</em> parameters are comprised of 6 degrees of freedom, given our world is 3 dimensional, and there are 3 dimensions which to rotate around.</p>
<p>The <em>Intrinsic</em> parameters are more complex. There are a number of great resources, for example <em>Multiple View Geometry in Computer Vision</em>, or the OpenCV documentation. However, In this case, I am assuming that the principal point, the focal length, and the radial parameters are unknown.
</p>
<div class="flash">
    <svg class="octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>To be clear, I’m building on the shoulders of giants, I’ve heavily adapted this example from this incredible demo by <em>Nikolay Mayorov</em> which you can find <a href="https://scipy-cookbook.readthedocs.io/items/bundle_adjustment.html">here</a>
</div>
<p>Firstly, let's go and import a bunch of stuff we will need later.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">least_squares</span>
<span class="kn">from</span> <span class="nn">scipy.spatial.transform</span> <span class="kn">import</span> <span class="n">Rotation</span> <span class="k">as</span> <span class="n">Rot</span>

<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">"figure.figsize"</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">points_2d</span> <span class="o">=</span> <span class="n">unique_points</span><span class="p">[:,</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="n">points_3d</span> <span class="o">=</span> <span class="n">unique_points</span><span class="p">[:,</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'We have </span><span class="si">{}</span><span class="s1"> unique points'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">points_2d</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's start by providing some hints to the optimiser about what the solution could be like, by putting in some reasonable starting conditions.</p>
<p>We know both the image width and height, and we can assume that the principal point is in the center of the image.</p>
<p>I think the cameras is about 10 meters off the ground.</p>
<p>To make the task of optimization easier, lets rotate the camera so that it's facing directly down. This means that the points should be in front of/below it.</p>
<p>Let's also start off by assuming that the camera is centered above the points. It's obviously not correct, based on what we can see in the image, but it's not horrifically wrong.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">image_width</span> <span class="o">=</span>  <span class="mi">2251</span>
<span class="n">image_height</span> <span class="o">=</span> <span class="mi">1508</span>

<span class="n">estimated_focal_length_px</span> <span class="o">=</span> <span class="mi">2000</span>

<span class="n">camera_params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">Rot</span><span class="o">.</span><span class="n">from_euler</span><span class="p">(</span><span class="s1">'x'</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="n">degrees</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">as_rotvec</span><span class="p">()</span>
<span class="c1">#Rotation matrix</span>
<span class="n">camera_params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">camera_params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">camera_params</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="c1">#C</span>
<span class="n">camera_params</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">points_3d</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">camera_params</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">points_3d</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">camera_params</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1">#f,k1,k2,</span>
<span class="n">camera_params</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="n">estimated_focal_length_px</span>
<span class="n">camera_params</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">camera_params</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">camera_params</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>


<span class="c1">#c_x,c_y</span>
<span class="n">camera_params</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="n">image_width</span><span class="o">/</span><span class="mf">2.0</span>
<span class="n">camera_params</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span> <span class="o">=</span> <span class="n">image_height</span><span class="o">/</span><span class="mf">2.0</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now we come to the real magic. This function models the camera, taking points in 3D space, and converting them into points in 2D space.</p>
<p>There are lots of things going on here.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/Blog/images/copied_from_nb/images/2020-2-23-An-Adventure-In-Camera-Calibration/pinholeCamera.png" alt="Diagram of a pinhole camera"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Firstly, let's talk about the camera's intrinsic matrix.</p>
<p>Basically, it converts points from 3D space to 2D space.</p>
\begin{equation*}
K = 
\begin{bmatrix}
f &amp; 0 &amp; c_{x} \\
0 &amp; f &amp; c_{y} \\
0 &amp; 0 &amp; 1 
\end{bmatrix}
\end{equation*}<p>We have the focal length, $f$, and the camera optical center $c_x$ and $c_y$.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now let's talk about the camera's extrinsic matrix.</p>
<p>These are the 6 degrees of freedom that describe it's position and orientation within the world. 
That's 3 degrees for the position, and 3 for the orientation. At its heart, what we are doing is simple, but confusing.</p>
<p>There are so many ways to represent our setup:</p>
<ol>
<li>Coordinate systems: 2D and 3D.
  * Left Handed or Right Handed?
   </li>
<li>Rotations:
  <em> Quaternions?
  </em> Proper Euler angles (6 different ways)?
  <em> Tait–Bryan angles (6 different ways)?
  </em> Rodrigues rotation formula?
  * A rotation matrix? </li>
<li>The location of the camera in to the world. (2 Different ways).</li>
</ol>
<p>Today we are going to use two different ways to represent the rotations, Firstly a <a href="https://en.wikipedia.org/wiki/Rodrigues%27_rotation_formula">Rodrigues rotation vector</a> representation, and a rotation matrix. The reason why we use two different representations is because it's easier to optimise when we have 3 degrees of freedom, rather than a naive rotation matrix which uses 9 numbers to represent 3 degrees of freedom.</p>
<p>R represents the orientation of the camera in the World Coordinate Frame (The frame which we use to describe our 3D points).</p>
<p>In python, we can use convert from the Rodrigues rotation vector to the Rotation matrix as follows:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.spatial.transform</span> <span class="kn">import</span> <span class="n">Rotation</span> <span class="k">as</span> <span class="n">Rot</span>
<span class="n">rotation_vector</span> <span class="o">=</span> <span class="n">camera_params</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
<span class="n">R</span> <span class="o">=</span> <span class="n">Rot</span><span class="o">.</span><span class="n">from_rotvec</span><span class="p">(</span><span class="n">rotation_vector</span><span class="p">)</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
\begin{equation*}
R = 
\begin{bmatrix}
R_1 &amp; R_2 &amp; R_3 \\
R_4 &amp; R_5 &amp; R_6 \\
R_7 &amp; R_8 &amp; R_9 
\end{bmatrix}
\end{equation*}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, let's talk about the Project Matrix $P$ of the camera. This takes the points all the way from their location in 3D world coordinates, to pixel coordinates, assuming we have a camera without radial distortion. There are two main ways this could be formulated.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Firstly:
\begin{equation*}
P = KR[I|−C]
\end{equation*}</p>
<p>Secondly:
\begin{equation*}
P = K[R | t]
\end{equation*}</p>
<p>Where $t$ is:
\begin{equation*}
t = −RC
\end{equation*}</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's go with the first method, where C is :</p>
\begin{equation*}
C = 
\begin{bmatrix}
-C_X\\
-C_Y\\
-C_Z 
\end{bmatrix}
\end{equation*}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>However, there is one subtlety alluded to before, which is the impact of radial distortion. Simply, the camera's lens distorts the rays of light coming in, in a non-linear way.</p>
<p>We can model it using a <a href="https://en.wikipedia.org/wiki/Taylor_series">Taylor series</a>:</p>
\begin{equation*}
x_c = x(1 + k_1  r^2 + k_2  r^4 + k_3 r^6)
\end{equation*}\begin{equation*}
y_c = y(1 + k_1  r^2 + k_2 r^4 + k_3 r^6)
\end{equation*}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In python, we end up with:</p>
<div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">points_proj</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)))</span>
<span class="n">r</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">k1</span> \<span class="n">times</span> <span class="n">r</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">k2</span> <span class="o">*</span> <span class="n">r</span><span class="o">**</span><span class="mi">4</span> <span class="o">+</span> <span class="n">k3</span> <span class="o">*</span> <span class="n">r</span><span class="o">**</span><span class="mi">6</span>
<span class="n">points_proj</span> <span class="o">*=</span> <span class="n">r</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">project</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">camera_params</span><span class="p">):</span>
    <span class="sd">"""Convert 3-D points to 2-D by projecting onto images."""</span>
    <span class="c1">#Rotation</span>
    <span class="n">rotation_vector</span> <span class="o">=</span> <span class="n">camera_params</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">Rot</span><span class="o">.</span><span class="n">from_rotvec</span><span class="p">(</span><span class="n">rotation_vector</span><span class="p">)</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span>
    
    <span class="c1">#Camera Center</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">camera_params</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">IC</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="o">-</span><span class="n">C</span><span class="p">])</span>
    <span class="n">RIC</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">R</span><span class="p">,</span><span class="n">IC</span><span class="p">)</span>
    
    <span class="c1">#Make points Homogeneous</span>
    <span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">points</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">points</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">1</span><span class="p">))])</span>
    
    <span class="c1">#Perform Rotation and Translation</span>
    <span class="c1">#(n,k), (k,m) -&gt; (n,m)</span>
    <span class="n">points_proj</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">points</span><span class="p">,</span><span class="n">RIC</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
    
    <span class="c1">#perspective divide </span>
    <span class="n">points_proj</span> <span class="o">=</span> <span class="n">points_proj</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">/</span> <span class="n">points_proj</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
    
    <span class="n">f</span>  <span class="o">=</span> <span class="n">camera_params</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>
    
    <span class="n">k1</span> <span class="o">=</span> <span class="n">camera_params</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span>
    <span class="n">k2</span> <span class="o">=</span> <span class="n">camera_params</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span>
    <span class="n">k3</span> <span class="o">=</span> <span class="n">camera_params</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span>
    <span class="n">c_x</span> <span class="o">=</span> <span class="n">camera_params</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
    <span class="n">c_y</span> <span class="o">=</span> <span class="n">camera_params</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span>
    
    <span class="c1">#Radial distortion</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">points_proj</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
    
    <span class="n">x</span> <span class="o">=</span> <span class="n">points_proj</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">points_proj</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="n">points_proj</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">k1</span> <span class="o">*</span> <span class="n">r</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">k2</span> <span class="o">*</span> <span class="n">r</span><span class="o">**</span><span class="mi">4</span> <span class="o">+</span> <span class="n">k3</span> <span class="o">*</span> <span class="n">r</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="n">x</span>
    <span class="n">points_proj</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">k1</span> <span class="o">*</span> <span class="n">r</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">k2</span> <span class="o">*</span> <span class="n">r</span><span class="o">**</span><span class="mi">4</span> <span class="o">+</span> <span class="n">k3</span> <span class="o">*</span> <span class="n">r</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="n">y</span>
    
    <span class="c1">#Make points Homogeneous</span>
    <span class="n">points_proj</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">points_proj</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">points_proj</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">1</span><span class="p">))])</span>
    
    <span class="n">K</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([[</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">c_x</span><span class="p">],</span>
                    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">c_y</span><span class="p">],</span>
                    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>   <span class="mf">1.0</span><span class="p">]])</span>
    
    <span class="n">points_proj</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">points_proj</span><span class="p">,</span><span class="n">K</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
    <span class="n">points_proj</span> <span class="o">=</span> <span class="n">points_proj</span><span class="p">[:,:</span><span class="mi">2</span><span class="p">]</span>
    <span class="k">return</span><span class="p">(</span><span class="n">points_proj</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This section below is really well explained by <a href="https://scipy-cookbook.readthedocs.io/items/bundle_adjustment.html">here</a>. Basically, we are optimizing to minimise a geometric error. It's the distance between the 2D points we see, and the projection of their 3D counterparts.</p>
<p>Through a process of optimization, we aim to find parameters which result in low error, which means in turn they should represent the real parameters of the camera.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">fun</span><span class="p">(</span><span class="n">camera_params</span><span class="p">,</span> <span class="n">points_2d</span><span class="p">,</span> <span class="n">points_3d</span><span class="p">):</span>
    <span class="c1">#Compute residuals.</span>
    <span class="n">points_proj</span> <span class="o">=</span> <span class="n">project</span><span class="p">(</span><span class="n">points_3d</span><span class="p">,</span> <span class="n">camera_params</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">points_proj</span> <span class="o">-</span> <span class="n">points_2d</span><span class="p">)</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x0</span> <span class="o">=</span> <span class="n">camera_params</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>

<span class="n">optimization_results</span> <span class="o">=</span> <span class="n">least_squares</span><span class="p">(</span><span class="n">fun</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span>  <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">x_scale</span><span class="o">=</span><span class="s1">'jac'</span><span class="p">,</span> <span class="n">ftol</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">'lm'</span><span class="p">,</span>
                                     <span class="n">loss</span><span class="o">=</span><span class="s1">'linear'</span><span class="p">,</span><span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">points_2d</span><span class="p">,</span> <span class="n">points_3d</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now let's go and check out the results of our optimization process.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">camera_params</span> <span class="o">=</span> <span class="n">optimization_results</span><span class="o">.</span><span class="n">x</span>

<span class="n">R_Rodrigues</span> <span class="o">=</span> <span class="n">camera_params</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">camera_params</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">Rot</span><span class="o">.</span><span class="n">from_rotvec</span><span class="p">(</span><span class="n">R_Rodrigues</span><span class="p">)</span>
<span class="n">R_matrix</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">Rot</span><span class="o">.</span><span class="n">from_matrix</span><span class="p">(</span><span class="n">R_matrix</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="n">R_Quaternion</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">as_quat</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'Quaternions: X: </span><span class="si">{:.3f}</span><span class="s1"> Y: </span><span class="si">{:.3f}</span><span class="s1"> Z: </span><span class="si">{:.3f}</span><span class="s1"> W: </span><span class="si">{:.3f}</span><span class="s1"> '</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">R_Quaternion</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">R_Quaternion</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">R_Quaternion</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">R_Quaternion</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Camera position relative to the origin in (M): X: </span><span class="si">{:.2f}</span><span class="s1">, Y: </span><span class="si">{:.2f}</span><span class="s1">, Z: </span><span class="si">{:.2f}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">C</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">C</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>

<span class="n">focal_length_px</span> <span class="o">=</span> <span class="n">camera_params</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>
<span class="n">k1</span> <span class="o">=</span> <span class="n">camera_params</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span>
<span class="n">k2</span> <span class="o">=</span> <span class="n">camera_params</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span>
<span class="n">k3</span> <span class="o">=</span> <span class="n">camera_params</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span>

<span class="n">c_x</span> <span class="o">=</span> <span class="n">camera_params</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="n">c_y</span> <span class="o">=</span> <span class="n">camera_params</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'Focal length (Pixels): </span><span class="si">{:.2f}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">focal_length_px</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'CX, CY: </span><span class="si">{:.2f}</span><span class="s1"> </span><span class="si">{:.2f}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c_x</span><span class="p">,</span><span class="n">c_y</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'K_1, K_2, K_3 : </span><span class="si">{:.6f}</span><span class="s1">, </span><span class="si">{:.6f}</span><span class="s1">, </span><span class="si">{:.6f}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k1</span><span class="p">,</span><span class="n">k2</span><span class="p">,</span><span class="n">k3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Mean error per point: </span><span class="si">{:.2f}</span><span class="s1"> pixels '</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">optimization_results</span><span class="o">.</span><span class="n">cost</span><span class="o">/</span><span class="n">points_2d</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Ok</span><span class="p">,</span> <span class="n">first</span> <span class="n">things</span> <span class="n">first</span><span class="p">,</span> <span class="n">the</span> <span class="n">mean</span> <span class="n">error</span> <span class="n">per</span> <span class="n">point</span> <span class="ow">is</span> <span class="n">approximately</span> <span class="mf">3.6</span> <span class="n">pixels</span><span class="p">,</span> <span class="n">which</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">great</span><span class="p">,</span> <span class="ow">not</span> <span class="n">terrible</span><span class="o">.</span> 
<span class="n">It</span><span class="s1">'s clear that we have found a decent solution, However there are some interesting things going on. </span>

<span class="n">In</span> <span class="n">particular</span><span class="p">,</span> <span class="n">the</span> <span class="n">principal</span> <span class="n">point</span> <span class="n">lies</span> <span class="n">outside</span> <span class="n">the</span> <span class="n">image</span><span class="p">,</span> <span class="n">which</span> <span class="ow">is</span> <span class="n">curious</span> <span class="n">to</span> <span class="n">say</span> <span class="n">the</span> <span class="n">least</span><span class="o">.</span> <span class="n">One</span> <span class="n">possibility</span> <span class="ow">is</span> <span class="n">that</span> <span class="n">the</span> <span class="n">image</span> <span class="n">was</span> <span class="n">cropped</span><span class="o">.</span>

<span class="n">Now</span> <span class="n">let</span><span class="s1">'s have a quick look at the errors for each point.</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="CGCooke/Blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Blog/computer%20vision/optimization/linear%20algebra/2020/03/21/An-Adventure-In-Camera-Calibration.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Assorted adventures in computer vision</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/CGCooke" title="CGCooke"><svg class="svg-icon grey"><use xlink:href="/Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/CGCooke" title="CGCooke"><svg class="svg-icon grey"><use xlink:href="/Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
