<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What does an customer default with Afterpay look like ? | Adventures with Numbers</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="What does an customer default with Afterpay look like ?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let’s take a high level view of what an aveage default looks like, based on Afterpay’s FY2019 Annual report." />
<meta property="og:description" content="Let’s take a high level view of what an aveage default looks like, based on Afterpay’s FY2019 Annual report." />
<link rel="canonical" href="https://cgcooke.github.io/Blog/bayesian/finance/2020/08/22/Afterpay-Customer-Defaults-Part-2.html" />
<meta property="og:url" content="https://cgcooke.github.io/Blog/bayesian/finance/2020/08/22/Afterpay-Customer-Defaults-Part-2.html" />
<meta property="og:site_name" content="Adventures with Numbers" />
<meta property="og:image" content="https://cgcooke.github.io/Blog/images/20-08-13-Modelling-Afterpays-Customer-Growth/header.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-22T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"What does an customer default with Afterpay look like ?","description":"Let’s take a high level view of what an aveage default looks like, based on Afterpay’s FY2019 Annual report.","datePublished":"2020-08-22T00:00:00-05:00","dateModified":"2020-08-22T00:00:00-05:00","image":"https://cgcooke.github.io/Blog/images/20-08-13-Modelling-Afterpays-Customer-Growth/header.png","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cgcooke.github.io/Blog/bayesian/finance/2020/08/22/Afterpay-Customer-Defaults-Part-2.html"},"url":"https://cgcooke.github.io/Blog/bayesian/finance/2020/08/22/Afterpay-Customer-Defaults-Part-2.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://cgcooke.github.io/Blog/feed.xml" title="Adventures with Numbers" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-59953722-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/Blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What does an customer default with Afterpay look like ? | Adventures with Numbers</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="What does an customer default with Afterpay look like ?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let’s take a high level view of what an aveage default looks like, based on Afterpay’s FY2019 Annual report." />
<meta property="og:description" content="Let’s take a high level view of what an aveage default looks like, based on Afterpay’s FY2019 Annual report." />
<link rel="canonical" href="https://cgcooke.github.io/Blog/bayesian/finance/2020/08/22/Afterpay-Customer-Defaults-Part-2.html" />
<meta property="og:url" content="https://cgcooke.github.io/Blog/bayesian/finance/2020/08/22/Afterpay-Customer-Defaults-Part-2.html" />
<meta property="og:site_name" content="Adventures with Numbers" />
<meta property="og:image" content="https://cgcooke.github.io/Blog/images/20-08-13-Modelling-Afterpays-Customer-Growth/header.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-22T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"What does an customer default with Afterpay look like ?","description":"Let’s take a high level view of what an aveage default looks like, based on Afterpay’s FY2019 Annual report.","datePublished":"2020-08-22T00:00:00-05:00","dateModified":"2020-08-22T00:00:00-05:00","image":"https://cgcooke.github.io/Blog/images/20-08-13-Modelling-Afterpays-Customer-Growth/header.png","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cgcooke.github.io/Blog/bayesian/finance/2020/08/22/Afterpay-Customer-Defaults-Part-2.html"},"url":"https://cgcooke.github.io/Blog/bayesian/finance/2020/08/22/Afterpay-Customer-Defaults-Part-2.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://cgcooke.github.io/Blog/feed.xml" title="Adventures with Numbers" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-59953722-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Blog/">Adventures with Numbers</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog/about/">About Me</a><a class="page-link" href="/Blog/search/">Search</a><a class="page-link" href="/Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What does an customer default with Afterpay look like ?</h1><p class="page-description">Let's take a high level view of what an aveage default looks like, based on Afterpay's FY2019 Annual report.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-22T00:00:00-05:00" itemprop="datePublished">
        Aug 22, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Blog/categories/#Bayesian">Bayesian</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Blog/categories/#Finance">Finance</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h2"><a href="#What-do-we-know?">What do we know? </a></li>
<li class="toc-entry toc-h2"><a href="#Computing-late-fees">Computing late fees </a></li>
<li class="toc-entry toc-h2"><a href="#Modelling-transaction-values">Modelling transaction values </a></li>
<li class="toc-entry toc-h2"><a href="#Modelling-late-fees">Modelling late fees </a></li>
<li class="toc-entry toc-h2"><a href="#Conclusion">Conclusion </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-08-22-Afterpay-Customer-Defaults-Part-2.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h2>
<p>From the <a href="https://cgcooke.github.io/Blog/bayesian/finance/2020/08/21/Afterpay-Customer-Defaults-Part-1.html">previous post</a>, I made some high level estimates for how often <em>Afterpay</em> transactions attracted late fees. If we could better understand the real distribution of late fees, then we could in turn better estimate the frequency of late fees.
</p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap" viewbox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 7H6l3-7-9 9h4l-3 7 9-9z"></path></svg>
    <strong>Important: </strong>Obviously I need a disclaimer. If you use anything I say as the basis for any decision, financial or otherwise, you are an idiot.
</div>
<h2 id="What-do-we-know?">
<a class="anchor" href="#What-do-we-know?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What do we know?<a class="anchor-link" href="#What-do-we-know?"> </a>
</h2>
<ul>
<li>Late Fees Revenue : 46.1 million AUD</li>
<li>Average Transaction Value : Approximately 150 AUD
   
Furthermore, we know that the lowest and highest fee that you can be charged for a single transaction is 10 AUD and 68 AUD. Hence, this in turn bounds the average of the late fees.</li>
</ul>
<p><em>Afterpay</em> is pretty transparent about their late fees, I've taken the following from <a href="https://www.afterpay.com/en-AU/terms-of-service#:~:text=If%20a%20payment%20is%20not,may%20be%20applied%20per%20order.">here</a>.</p>
<p><img src="/Blog/images/copied_from_nb/../images/2020-08-22-Afterpay-Customer-Defaults-Part-2/late_fees.png" alt="Afterpay late fees policy"></p>
<p>We can model this policy out in code, keeping in mind that the customer pays <em>Afterpay</em> 4 separate times.</p>
<p>There are some pieces of information that we are missing.</p>
<ol>
<li>The distribution of values for transactions where customers pay late.</li>
<li>How late they make each payment.</li>
</ol>
<p>It's at this stage, we have to accept that we probably can't find an exact solution, but we can settle for a good approximation.</p>
<p>On assumption we could make is that the number of late payments is uncorrelated with the transaction value, and is uniformly distributed, both for delays of less than, and more than 1 week.</p>
<h2 id="Computing-late-fees">
<a class="anchor" href="#Computing-late-fees" aria-hidden="true"><span class="octicon octicon-link"></span></a>Computing late fees<a class="anchor-link" href="#Computing-late-fees"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">compute_late_fee</span><span class="p">(</span><span class="n">transaction_value</span><span class="p">,</span><span class="n">probability_of_late_payment</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">):</span>
    <span class="n">total_fees</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="n">number_of_delays_of_less_than_1_week</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">probability_of_late_payment</span><span class="p">,</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="k">if</span> <span class="n">number_of_delays_of_less_than_1_week</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">number_of_delays_of_more_than_1_week</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="n">number_of_delays_of_less_than_1_week</span><span class="p">,</span><span class="n">probability_of_late_payment</span><span class="p">,</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="n">total_fees</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">number_of_delays_of_less_than_1_week</span> <span class="o">+</span> <span class="mi">7</span> <span class="o">*</span> <span class="n">number_of_delays_of_more_than_1_week</span>
    <span class="n">late_fee</span> <span class="o">=</span> <span class="nb">min</span><span class="p">([</span><span class="n">total_fees</span><span class="p">,</span><span class="mf">0.25</span><span class="o">*</span><span class="n">transaction_value</span><span class="p">])</span>
    <span class="n">late_fee</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="n">late_fee</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
    <span class="k">return</span><span class="p">(</span><span class="n">late_fee</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">pymc3</span> <span class="k">as</span> <span class="nn">pm</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">"figure.figsize"</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">warnings</span> <span class="kn">import</span> <span class="n">filterwarnings</span>
<span class="n">filterwarnings</span><span class="p">(</span><span class="s1">'ignore'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Modelling-transaction-values">
<a class="anchor" href="#Modelling-transaction-values" aria-hidden="true"><span class="octicon octicon-link"></span></a>Modelling transaction values<a class="anchor-link" href="#Modelling-transaction-values"> </a>
</h2>
<p>Let's model the transaction values.</p>
<p>I'm making two assumption:</p>
<ol>
<li>Transactions where the customer is late in paying, have the same average transaction value as other payments.</li>
<li>Transaction values are Exponentially distributed.</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">with</span> <span class="n">pm</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span> <span class="k">as</span> <span class="n">model</span><span class="p">:</span>
    <span class="n">average_transaction_value_aud</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="s1">'average_transaction_value_aud'</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="mf">144.50</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mf">154.49</span><span class="p">)</span>
    <span class="n">transaction_value_aud</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Bound</span><span class="p">(</span><span class="n">pm</span><span class="o">.</span><span class="n">Exponential</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mf">1_500.0</span><span class="p">)(</span><span class="s1">'transaction_value_aud'</span><span class="p">,</span> <span class="n">lam</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">average_transaction_value_aud</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now that we have instantiated all of the random variables, we will take 50,000 draws from them, in order to perform our <em>Monte carlo</em> simulation.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">with</span> <span class="n">model</span><span class="p">:</span>
    <span class="n">prior_checks</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">sample_prior_predictive</span><span class="p">(</span><span class="n">samples</span><span class="o">=</span><span class="mi">50_000</span><span class="p">,</span> <span class="n">random_seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">prior_checks</span><span class="p">[</span><span class="s2">"transaction_value_aud"</span><span class="p">],</span> <span class="n">kde</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">norm_hist</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">'Histogram of transaction values'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">'Transaction value'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As we can see, this distribution has a mean of approximately 150 AUD.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pm</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">prior_checks</span><span class="p">[</span><span class="s1">'transaction_value_aud'</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Modelling-late-fees">
<a class="anchor" href="#Modelling-late-fees" aria-hidden="true"><span class="octicon octicon-link"></span></a>Modelling late fees<a class="anchor-link" href="#Modelling-late-fees"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">late_fees</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">transaction_value</span> <span class="ow">in</span> <span class="n">prior_checks</span><span class="p">[</span><span class="s2">"transaction_value_aud"</span><span class="p">]:</span>
    <span class="n">late_fee</span> <span class="o">=</span> <span class="n">compute_late_fee</span><span class="p">(</span><span class="n">transaction_value</span><span class="p">)</span>
    <span class="n">late_fees</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">late_fee</span><span class="p">)</span>
<span class="n">late_fees</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">late_fees</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">late_fees</span><span class="p">,</span> <span class="n">kde</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">norm_hist</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">70</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">'Average Late Fee (AUD)'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pm</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">late_fees</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusion">
<a class="anchor" href="#Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion<a class="anchor-link" href="#Conclusion"> </a>
</h2>
<p>We now have the ability to compute the expected average late fee, given a distribution of transaction values, and a probability of making each payment on time.  In our case, we found the average late fee was 37.49 AUD.</p>
<p>However, I don't think we can really conclude anything meaningful, from just a single distribution of transaction values and a single probability of making each payment on time.</p>
<p>Given this, we can try lots of different distributions, and use this to find the distribution of average late fees that we could see. Next post, I will make the way I do the sampling more computationally efficient. This will allow us to draw some meaningful conclusions.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="CGCooke/Blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Blog/bayesian/finance/2020/08/22/Afterpay-Customer-Defaults-Part-2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Adventures with Numbers with Cameron Cooke</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/CGCooke" title="CGCooke"><svg class="svg-icon grey"><use xlink:href="/Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/CGCooke" title="CGCooke"><svg class="svg-icon grey"><use xlink:href="/Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
