<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Scattered Interpolation | Adventures with Numbers</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Scattered Interpolation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Scattered Data" />
<meta property="og:description" content="Scattered Data" />
<link rel="canonical" href="https://cgcooke.github.io/Blog/remote%20sensing/2018/11/18/Scattered-Interpolation.html" />
<meta property="og:url" content="https://cgcooke.github.io/Blog/remote%20sensing/2018/11/18/Scattered-Interpolation.html" />
<meta property="og:site_name" content="Adventures with Numbers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-18T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2018-11-18T00:00:00-06:00","headline":"Scattered Interpolation","description":"Scattered Data","mainEntityOfPage":{"@type":"WebPage","@id":"https://cgcooke.github.io/Blog/remote%20sensing/2018/11/18/Scattered-Interpolation.html"},"@type":"BlogPosting","url":"https://cgcooke.github.io/Blog/remote%20sensing/2018/11/18/Scattered-Interpolation.html","dateModified":"2018-11-18T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://cgcooke.github.io/Blog/feed.xml" title="Adventures with Numbers" /><link rel="shortcut icon" type="image/x-icon" href="/Blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Scattered Interpolation | Adventures with Numbers</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Scattered Interpolation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Scattered Data" />
<meta property="og:description" content="Scattered Data" />
<link rel="canonical" href="https://cgcooke.github.io/Blog/remote%20sensing/2018/11/18/Scattered-Interpolation.html" />
<meta property="og:url" content="https://cgcooke.github.io/Blog/remote%20sensing/2018/11/18/Scattered-Interpolation.html" />
<meta property="og:site_name" content="Adventures with Numbers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-18T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2018-11-18T00:00:00-06:00","headline":"Scattered Interpolation","description":"Scattered Data","mainEntityOfPage":{"@type":"WebPage","@id":"https://cgcooke.github.io/Blog/remote%20sensing/2018/11/18/Scattered-Interpolation.html"},"@type":"BlogPosting","url":"https://cgcooke.github.io/Blog/remote%20sensing/2018/11/18/Scattered-Interpolation.html","dateModified":"2018-11-18T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://cgcooke.github.io/Blog/feed.xml" title="Adventures with Numbers" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Blog/">Adventures with Numbers</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog/about/">About Me</a><a class="page-link" href="/Blog/search/">Search</a><a class="page-link" href="/Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Scattered Interpolation</h1><p class="page-description">Scattered Data</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2018-11-18T00:00:00-06:00" itemprop="datePublished">
        Nov 18, 2018
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Blog/categories/#Remote Sensing">Remote Sensing</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#the-data">The Data</a></li>
<li class="toc-entry toc-h1"><a href="#interpolation">Interpolation</a></li>
<li class="toc-entry toc-h1"><a href="#contour-plots">Contour plots</a></li>
</ul><p>Geospatial data often comes in the forms of samples taken at different points, when this occours a common next step is interpolation. 
An example of this is Airbourne LiDAR, where a laser range finder is scanned over the ground underneath the aircraft. The produces a cloud of scattered points, and often the next step is build a Digital Elevation Model (DEM) from these scattered points.  There are a number of different options for interpolation in python, the correct choice of method is often task specific, so its good to have some options at your disposal.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">gdal</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">interpolate</span>
</code></pre></div></div>

<h1 id="the-data">
<a class="anchor" href="#the-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Data</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">downloadDEMFromCGIAR</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span><span class="n">lon</span><span class="p">):</span>
    <span class="s">''' Download a DEM from CGIAR FTP repository '''</span>
    <span class="n">fileName</span> <span class="o">=</span> <span class="n">lonLatToFileName</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span><span class="n">lat</span><span class="p">)</span><span class="o">+</span><span class="s">'.zip'</span>

    <span class="s">''' Check to see if we have already downloaded the file '''</span>
    <span class="k">if</span> <span class="n">fileName</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s">'.'</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">'''wget --user=data_public --password='GDdci' http://data.cgiar-csi.org/srtm/tiles/GeoTIFF/'''</span><span class="o">+</span><span class="n">fileName</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">'unzip '</span><span class="o">+</span><span class="n">fileName</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">lonLatToFileName</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span><span class="n">lat</span><span class="p">):</span>
    <span class="s">''' Compute the input file name '''</span>
    <span class="n">tileX</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">((</span><span class="n">lon</span><span class="o">+</span><span class="mi">180</span><span class="p">)</span><span class="o">/</span><span class="mf">5.0</span><span class="p">))</span>
    <span class="n">tileY</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">((</span><span class="n">lat</span><span class="o">-</span><span class="mi">65</span><span class="p">)</span><span class="o">/</span><span class="mf">5.0</span><span class="p">))</span>
    <span class="n">inputFileName</span> <span class="o">=</span> <span class="s">'srtm_'</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">tileX</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="s">'_'</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">tileY</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">inputFileName</span><span class="p">)</span>

<span class="n">lon</span><span class="p">,</span><span class="n">lat</span> <span class="o">=</span> <span class="o">-</span><span class="mf">155.48647818</span><span class="p">,</span><span class="mf">19.6662251</span>
<span class="n">inputFileName</span> <span class="o">=</span> <span class="n">lonLatToFileName</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span><span class="n">lat</span><span class="p">)</span>
<span class="c1">#downloadDEMFromCGIAR(lat,lon)
</span>
<span class="n">utmZone</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">((</span><span class="n">lon</span> <span class="o">+</span> <span class="mi">180</span><span class="p">)</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span> <span class="o">%</span> <span class="mi">60</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

<span class="s">''' Check to see if file is in northern or southern hemisphere '''</span>
<span class="k">if</span> <span class="n">lat</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
    <span class="n">EPSGCode</span> <span class="o">=</span> <span class="s">'EPSG:327'</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">utmZone</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">EPSGCode</span> <span class="o">=</span> <span class="s">'EPSG:326'</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">utmZone</span><span class="p">)</span>

<span class="err">!!</span> <span class="n">gdalwarp</span> <span class="o">-</span><span class="n">q</span> <span class="o">-</span><span class="n">te</span> <span class="o">-</span><span class="mf">155.75</span> <span class="mf">19.25</span> <span class="o">-</span><span class="mf">155.25</span> <span class="mf">19.75</span> <span class="o">-</span><span class="n">srcnodata</span> <span class="o">-</span><span class="mi">32768</span> <span class="o">-</span><span class="n">dstnodata</span> <span class="mi">0</span> <span class="n">srtm_05_09</span><span class="o">.</span><span class="n">tif</span> <span class="n">subset</span><span class="o">.</span><span class="n">tif</span>
<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">'gdalwarp -q -t_srs '</span><span class="o">+</span><span class="n">EPSGCode</span><span class="o">+</span><span class="s">' -tr 100 -100 -r cubic subset.tif warped.tif'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="nb">open</span><span class="p">(</span><span class="s">'warped.tif'</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">y_range</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">x_range</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">num_samples</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="mi">5</span>
<span class="n">xArray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_samples</span><span class="p">)</span>
<span class="n">yArray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_samples</span><span class="p">)</span>
<span class="n">heightArray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_samples</span><span class="p">)</span>

<span class="k">for</span> <span class="n">sample_num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">num_samples</span><span class="p">):</span>
    <span class="n">x_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">x_range</span><span class="p">)</span>
    <span class="n">y_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">y_range</span><span class="p">)</span>
    
    <span class="n">xArray</span><span class="p">[</span><span class="n">sample_num</span><span class="p">]</span> <span class="o">=</span> <span class="n">x_idx</span>
    <span class="n">yArray</span><span class="p">[</span><span class="n">sample_num</span><span class="p">]</span> <span class="o">=</span> <span class="n">y_idx</span>
    <span class="n">heightArray</span><span class="p">[</span><span class="n">sample_num</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">y_idx</span><span class="p">,</span><span class="n">x_idx</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xArray</span><span class="p">,</span><span class="n">yArray</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="n">heightArray</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<h1 id="interpolation">
<a class="anchor" href="#interpolation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Interpolation</h1>

<p>Ultimately, there is no universally correct choice of interpolation method to use. However it is useful to know the mechanics associated with going from scattered points to an interpolated array for a number of different methods.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">numIndexes</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">xi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="nb">min</span><span class="p">(</span><span class="n">xArray</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="nb">max</span><span class="p">(</span><span class="n">xArray</span><span class="p">),</span><span class="n">numIndexes</span><span class="p">)</span>
<span class="n">yi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="nb">min</span><span class="p">(</span><span class="n">yArray</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="nb">max</span><span class="p">(</span><span class="n">yArray</span><span class="p">),</span><span class="n">numIndexes</span><span class="p">)</span>
</code></pre></div></div>

<p>One option is linear interpolation, which can be performed using scipy.interpolate.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">XI</span><span class="p">,</span> <span class="n">YI</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="n">yi</span><span class="p">)</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">xArray</span><span class="p">,</span><span class="n">yArray</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">heightArray</span><span class="p">)</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
<span class="n">DEM</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">griddata</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="p">(</span><span class="n">XI</span><span class="p">,</span><span class="n">YI</span><span class="p">),</span> <span class="n">method</span><span class="o">=</span><span class="s">'linear'</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="contour-plots">
<a class="anchor" href="#contour-plots" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contour plots</h1>

<p>Contour plots are useful for visualzing Digital Elevation Models, Our first step is to create the contour lines, with a 25m contour interval as follows :
We can map the array to an image using imshow, an alternative is to use plt.contourf, to “fill in” the contours.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">levels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4000</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">DEM</span><span class="p">,</span> <span class="n">levels</span><span class="p">,</span><span class="n">linewidths</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span><span class="n">colors</span><span class="o">=</span><span class="s">'k'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">DEM</span><span class="p">,</span><span class="n">origin</span><span class="o">=</span><span class="s">'lower'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

  </div><a class="u-url" href="/Blog/remote%20sensing/2018/11/18/Scattered-Interpolation.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Assorted adventures with Numbers</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/CGCooke" title="CGCooke"><svg class="svg-icon grey"><use xlink:href="/Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/CGCooke" title="CGCooke"><svg class="svg-icon grey"><use xlink:href="/Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
